{
  "name": "f4wforwarder",
  "version": "1.0.0",
  "description": "A small proxy server for Meltzer's Goodness",
  "main": "server.js",
  "engines": {
    "node": ">=7.7.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Marcus Crane <marcus@thingsima.de>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^4.0.0",
    "got": "^7.1.0",
    "hapi": "^16.5.0"
  }
}
